<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>our website title</title>
	<style>
    	body {
        	font-family: ComicSans;
        	margin: 0;
        	padding: 0;
        	background-color: #f0f0f0;
    	}

    	header {
        	background-color: #333;
        	color: #fff;
        	padding: 10px;
        	text-align: center;
    	}

    	nav {
        	background-color: #eee;
        	padding: 10px;
    	}

    	nav a {
        	text-decoration: none;
        	color: #333;
        	margin: 0 10px;
    	}

    	section {
        	padding: 20px;
    	}

    	footer {
        	background-color: #333;
        	color: #fff;
        	padding: 10px;
        	text-align: center;
    	}
	</style>
</head>
<body>

	<header>
    	<h1>our ebsite name here</h1>
	</header>
